.gitignore
.gitmodules
.travis.yml
CMakeLists.txt
DeUber.cflags
DeUber.cxxflags
LICENSE
README.md
data/config.txt
data/maps/ej1.map
data/maps/ej2.map
data/maps/mapaWrite.map
data/menu.dg
src/algorithms/BFS_algorithm.h
src/algorithms/algorithm_helper.h
src/algorithms/algorithm_type.h
src/algorithms/generic_algorithm.h
src/algorithms/random_algorithm.h
src/database/dbManager.c
src/database/sqlite3.c
src/database/sqlite3.h
src/error_coding.c
src/error_coding.h
src/global.h
src/gui/mainwindow.cpp
src/gui/mainwindow.h
src/gui/mainwindow.ui
src/main.cpp
src/maps/car.cpp
src/maps/car.h
src/maps/map.cpp
src/maps/map.h
src/menu.c
src/menu.h
src/running_menu.cpp
src/running_menu.h
src/software_launcher.cpp
src/software_launcher.h
src/util/ds/string_graph.c
src/util/ds/string_graph.h
src/util/file/config_handler.c
src/util/file/config_handler.h
src/util/strings/strings_c.c
src/util/strings/strings_c.h
tests/include/catch.hpp
tests/maps/map_test.cpp
